MYSQL_HOST=127.0.0.1
MYSQL_USER_NAME=root
MYSQL_PASSWORD=
DATABASE_NAME=yili-music

APPLICATION_PORT=8080
MP_APP_ID=wx030595dc70528923
MP_APP_SECRET=86c4ac09699da2c70145ebafb3c9a7b4
COS_SECRET_ID=AKIDrYz93h5D4f04rUqvjGYZJlyuaz80bw0p
COS_SECRET_KEY=YppZ2E99yYtyoOimbDagYAWcS3PVLwIO
COS_BUCKET=yuanliyinyue-1256878828
COS_REGION=ap-shanghai